<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> learnHTML</title>
			<link rel="stylesheet" href="css/style.css">
			<script src="js/codigo.js"></script>
			<script>src="../js/codigo.js"</script>
	</head>

	<body>	
		<h1 id="SumHeader">
			input1: <input type="text" name="input1"><br>
			input2: <input type="" name="input2"> <br>

			<script>printV(SumTwoVariables(input1,input2)) </script>
			<input type="button" onclick="SumTwoVariables(input1,input2)" value ="Result">
		</h1>

		<h2> This is a header 2 </h2>

		<p id="testNumber">
			<input type="button" onclick="checkNumber(-3)" value="Check Number">
		</p>


		<form action= "php/sqlTest.php" method="post">
			ID: <input type="text" name="id"> <br>
			LastName: <input type="text" name="lastName"><br>
			FirstName: <input type="text" name="firstName"><br>
			Age: <input type="text" name="age"><br>
			Nationality: <input type="text" name="nationality"><br>
			<input type="submit">
		</form>

	</body>
 <p id="demo1"> A paragraph </p>
</html>