<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> learnHTML</title>
			<link rel="stylesheet" href="css/style.css">
			<script src="js/codigo.js"></script>
			<script>src="../js/codigo.js"</script>
	</head>

	<body>	
		<h1 id="SumHeader">
			<script>printV(SumTwoVariables(2,5)); </script>
			<input type="button" onclick="printV('Hello')" value ="Click to say hello">
		</h1>

		<p id="testNumber">
			<input type="button" onclick="checkNumber(-3)" value="Check Number">
		</p>

		<a href="https://www.youtube.com/watch?v=PpsEaqJV_A0"> This is a link<a/>

		<form action= "php/sqlTest.php" method="post">
			ID: <input type="text" name="id"> <br>
			LastName: <input type="text" name="lastName"><br>
			FirstName: <input type="text" name="firstName"><br>
			Age: <input type="text" name="age"><br>
			Nationality: <input type="text" name="nationality"><br>
			<input type="submit">
		</form>

	</body>
 <p id="demo1"> A paragraph </p>
</html>